{
  "name": "n8n automation",
  "version": "1.0",
  "slug": "n8n_automation",
  "description": "This is an n8n add-on for Home Assistant to automate workflows.",
  "startup": "application",
  "arch": ["amd64", "aarch64", "armhf", "armv7", "i386"],
  "options": {
    "n8n_port": 5678,
    "webhook_tunnel_url": ""
  },
  "schema": {
    "n8n_port": "int",
    "webhook_tunnel_url": "str"
  }
}
